<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
	let emp=["Ramesh", "Suresh", "Kapil","Seetha","Geetha"]
    document.write(emp+"<br>")
    emp.push("Ajay")
    document.write(emp+"<br>")
    emp.unshift("Vijay")
     document.write(emp+"<br>")
     emp.pop()
     document.write(emp+"<br>")
    emp.shift()
     document.write(emp+"<br>")
  </script>
</body>

</html>