<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="txt" placeholder="name" 
    onBlur="Test()"/>
    <script>
        const Test=()=>{
        let val=document.getElementById("txt").value;
        if(val==""){
            document.getElementById("txt").style.border="1px solid red"
        }else{
            location.href="https://google.com"
        }
       
        }

    </script>


</body>
</html>