<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1>javascript</h1>
    <h3 id="txt"></h3>
<select id="course" onchange="Demo()">
    <option>html</option>
    <option>css</option>
    <option>bootstrap</option>
    <option>javascript</option>
    <option>react</option>
</select>
    <script>
        //arrow function
        const Demo=()=>{
           let val=document.getElementById('course').value;
document.getElementById('txt').innerHTML="you selected "+ val +" course"
        }
    </script>
</body>
</html>