<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>

<body id="bg">
    <h1>javascript</h1>
    <select id="color" onchange="Demo()">
        <option>green</option>
        <option>yellow</option>
        <option>red</option>
        <option>orange</option>
        <option>black</option>
    </select>
    <script>
        //arrow function
        const Demo = () => {
            let val = document.getElementById('color').value;
            document.getElementById('bg').style.background=val
        }
    </script>
</body>

</html>