<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="txt" placeholder="name" 
    onfocus="Test()" onBlur="Test1()"/>
    <script>
        // const Test=()=>{
        // document.getElementById("txt").style.background="yellow"
        // }
        // const Test1=()=>{
        // document.getElementById("txt").style.background="white"
        // }
    </script>


</body>
</html>