<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="uid" placeholder="user id here" 
    onkeydown="Demo1()" onkeyup="Demo2()">
   <script>
        const Demo1=()=>{
          document.getElementById('uid').style.background='red';
          }
        const Demo2=()=>{
          document.getElementById('uid').style.background='white';
          }
    </script>
</body>
</html>