<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="uid" placeholder="user id here" onblur="Demo()">
   <script>
        const Demo=()=>{
            let val=document.getElementById('uid').value;
            let len=val.length;
            if(len<5 || len>8){
                alert("user id should be inbetween 5-8 letters")
            }else{
                alert("thank you")
            }
        }
    </script>
</body>
</html>