<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-danger bg-success">bootstrap</h1>
    <input type="submit" class="btn btn-danger">
    <button class="btn btn-success">clickme</button>
    <button class="btn btn-warning">clickme</button>
    <button class="btn btn-danger">clickme</button>
    <button class="btn btn-info">clickme</button>
    <button class="btn btn-primary">clickme</button>
    <br>
    <img src="images/flower.jpg" class="img-fluid">
</body>
</html>