<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 bg-primary">
                <h3 class="text-light text-center">Heading</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nam totam eaque vero magnam deleniti delectus dolorem id ea dolore harum labore animi temporibus perspiciatis impedit dicta fugiat cumque, beatae veritatis, est perferendis, maiores eos magni. Consequuntur alias, fuga facilis nam nisi a tempora sint illum repellendus ipsam molestiae! Quaerat perferendis cupiditate aut libero vel error earum molestias repellendus consequatur et sapiente totam consectetur voluptatem veniam excepturi ratione, ad ex quam at ducimus rem iusto alias. Corrupti aut est recusandae iusto totam repellat eius ipsam iure rem perferendis minus illo laboriosam culpa cupiditate repudiandae rerum doloribus, architecto eveniet. Itaque, soluta.
                </p>
            </div>
            <div class="col-md-4 bg-success">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nam totam eaque vero magnam deleniti delectus dolorem id ea dolore harum labore animi temporibus perspiciatis impedit dicta fugiat cumque, beatae veritatis, est perferendis, maiores eos magni. Consequuntur alias, fuga facilis nam nisi a tempora sint illum repellendus ipsam molestiae! Quaerat perferendis cupiditate aut libero vel error earum molestias repellendus consequatur et sapiente totam consectetur voluptatem veniam excepturi ratione, ad ex quam at ducimus rem iusto alias. Corrupti aut est recusandae iusto totam repellat eius ipsam iure rem perferendis minus illo laboriosam culpa cupiditate repudiandae rerum doloribus, architecto eveniet. Itaque, soluta.
                </p>
            </div>
            <div class="col-md-4 bg-warning">
                <img src="images/flower.jpg" class="img-fluid">
            </div>
        </div>
    </div>
</body>
</html>