<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3 bg-primary">one</div>
            <div class="col-9 bg-success">two</div>
        </div>
        <div class="row">
            <div class="col-4 bg-danger">1</div>
            <div class="col-4 bg-dark">2</div>
            <div class="col-4 bg-info">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores rem eveniet quos cum ad nemo impedit quae deleniti. Veniam maiores quaerat debitis nostrum cumque, in nisi ipsam quam similique sint rerum ea quis est voluptatem natus at, molestiae iusto dolor modi corrupti neque dignissimos soluta. Perferendis eaque, quaerat officia non tenetur magnam quae aut nulla pariatur maxime atque magni recusandae enim obcaecati sit fugiat neque corrupti omnis numquam. Quibusdam illum tempora, porro, laudantium sit, rerum nobis dicta beatae dolore omnis iure nostrum voluptatibus ex veniam libero. Cumque consequuntur quis ipsa laboriosam, illo neque? Saepe, distinctio? Sed reiciendis architecto nam beatae!
                </p>

            </div>
        </div>
    </div>
</body>
</html>