<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-danger bg-success">bootstrap</h1>
    <h1 class="text-warning bg-primary">bootstrap</h1>
    <h1 class="text-primary bg-dark">bootstrap</h1>
    <h1 class="text-info bg-warning">bootstrap</h1>
    <h1 class="text-dark bg-info">bootstrap</h1>
    <p class="text-success">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis earum sapiente corrupti quo voluptatibus, quasi autem itaque deserunt architecto numquam soluta inventore fuga nisi optio? Quaerat ex praesentium obcaecati laborum optio numquam, mollitia ipsa a sunt vel, odit aspernatur harum natus assumenda nihil. Dolore, beatae. Itaque vitae alias quas in. Nam quaerat necessitatibus enim! Incidunt voluptatem placeat eveniet odit laudantium, natus et non dignissimos dolor minima voluptas quam soluta quisquam adipisci magnam earum officia quaerat reprehenderit alias necessitatibus rem quibusdam tenetur odio? Impedit eveniet possimus modi laudantium numquam magni deserunt magnam temporibus facilis amet similique repellendus odio illo in voluptates aperiam consequuntur, dolor delectus suscipit aliquam nesciunt? Error omnis aliquam sit hic dolorum dicta possimus animi accusamus adipisci quam magni culpa officia, sunt ratione nam, aliquid earum consequatur odio magnam reprehenderit harum distinctio. Aperiam illo atque in pariatur quidem quasi quisquam possimus! Vel hic odit sit nostrum pariatur velit eaque a officia provident dolorum nulla, aliquam, fugit laudantium commodi officiis. Distinctio quam nam quaerat accusamus. Accusamus, eaque nesciunt, incidunt quidem amet adipisci nulla libero, hic facere temporibus veniam? Placeat sed, quos deserunt, consequuntur reiciendis numquam voluptate rem sequi atque quo animi dolores magni, odit recusandae assumenda vero earum! Expedita?
    </p>
</body>
</html>