<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: black;
            color:white;
            padding:40px;
            width:200px;
        }
    </style>
</head>
<body>
    <h1>javascript</h1>
    <div id="box"></div>
    <img src="images/flower.jpg" id="pic">
    <script>
    let message="message in div"
    document.getElementById("box").innerHTML=message;
    document.getElementById("pic").src="images/banner.jpg"
    document.getElementById("box").style.color="red"
    </script>
</body>
</html>