<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javascript</h1>
    <script>
        document.write("<h3 align='center'>")
        document.write('Welcome to js world');
        document.write("</h3>")

        document.write('<h3 align="center">')
        document.write("Welcome to js world");
        document.write("</h3>")
    </script>
</body>
</html>